# NIBtbClusterModel

./: .gitignore
Condor Scripts/: controller.submit  controller_0.submit  controller_config.txt  createSubmitDescription.py  scenario.submit  simulation.dag
controller/: config.txt  pom.xml  run_controller.sh
controller/src/main/java/btbcluster/: CommandLineOptions.java  ControllerResults.java  InfectedCow.java  Infection.java  InfectionState.java  InfectionTree.java  NIBtbClusterController.java  ProjectParameters.java  ProjectSettings.java  ProjectState.java  ScenarioResults.java
scenario/: parameters_test.txt  pom.xml  run_scenario.sh  scenario_config.txt
scenario/data_test/: SlaughterDistribution.csv  all_movements_distributions.csv  farm_data.csv  pairwise_distances_histogram.csv  samplingFrequency.csv  sett_data.txt
scenario/src/main/java/btbcluster/: CommandLineOptions.java  Farm.java  InfectedBadger.java  InfectedCow.java  Infection.java  InfectionState.java  InfectionTree.java  MyAmountManager.java  NIBtbClusterScenario.java  ProjectSettings.java  ScenarioObserver.java  ScenarioResults.java  ScenarioTransmissionEvent.java  Sett.java
